{
  "name": "frontend-wrapper",
  "private": true,
  "scripts": {
    "dev": "npm --prefix interview-prep-ai run dev",
    "build": "npm --prefix interview-prep-ai run build",
    "lint": "npm --prefix interview-prep-ai run lint"
  }
}
